# Tieu_Luan_Chuyen_Nganh

Bao cao/: 15110208_DinhVanHinh.docx  Báo cáo.rar  Phân tích yêu cầu.docx  findnearplace.sql  ~$ân tích yêu cầu.docx  Đặc tả chức năng.docx
Bao cao/Báo cáo/: Báo cáo use case diagram.docx
FindNearPlace/: App.js  app.json  package-lock.json  package.json
FindNearPlace/android/: build.gradle  settings.gradle
FindNearPlace/android/app/: BUCK  build.gradle
FindNearPlace/android/app/src/main/: AndroidManifest.xml
FindNearPlace/android/app/src/main/java/com/findnearplace/: MainActivity.java  MainApplication.java
FindNearPlace/android/app/src/main/res/values/: strings.xml
FindNearPlace/ios/FindNearPlace/: AppDelegate.m  Info.plist
FindNearPlace/ios/FindNearPlace.xcodeproj/: project.pbxproj
FindNearPlace/ios/FindNearPlaceTests/: FindNearPlaceTests.m
FindNearPlace/src/API/: picker.js  upload.js
FindNearPlace/src/components/: addPlace.js  addProduce_Business.js  chiduong.js  chitietPlace.js  demo.js  demopicker.js  home.js  listPlaceSearch.js  login.js  map.js  nhakinhdoanh.js  search.js  (+6 more)
Find_Place/: App.js  app.json  package-lock.json  package.json
Find_Place/android/: settings.gradle
Server/: CheckPlace.php  GetListCommentFromPlace.php  Login.php  NangCapTaiKhoan.php  Register.php  UpdateTaiKhoan.php  addComment.php  addPlace.php  addProduce.php  addProduce1.php  deleteComment.php  deleteProduce.php  getDataSearch.php  getListProduceFromPlace.php  getPlaceFromProduce.php  getPlaceFromUsename.php
ServerNodejs/: index.js  package-lock.json  package.json
ServerNodejs/image/: upload_5eb8a6b3ba948645070179c05d1fe824
UpLoadPhoto/: App.js  app.json  package.json
UpLoadPhoto/android/: settings.gradle
UpLoadPhoto/ios/: Podfile
(+29 files in other folders)
